Klevtsov_Zakharov/Add_User.xaml

<Window x:Class="Klevtsov_Zakharov.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Add_User" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 200 0" Width="72">
            <TextBlock Text="Email address" Margin="0 25 0 0"/>
            <TextBlock Text="First name" Margin="0 40 0 0"/>
            <TextBlock Text="Last name" Margin="0 30 0 0"/>
            <TextBlock Text="Office" Margin="0 30 0 0"/>
            <TextBlock Text="Birthdate" Margin="0 40 0 0"/>
            <TextBlock Text="Password" Margin="0 30 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Width="300" Margin="0 0 150 0">
            <TextBox Margin="0 25 0 0" Width="300" BorderBrush="Black" Height="25" x:Name="add_email"/>
            <TextBox Margin="0 25 0 0" Width="300" BorderBrush="Black" Height="25" x:Name="fname1" PreviewTextInput="Number_PreviewTextInput"/>
            <TextBox Margin="0 25 0 0" Width="300" BorderBrush="Black" Height="25" x:Name="sname1" PreviewTextInput="Number_PreviewTextInput"/>
            <ComboBox x:Name="officeComboBox" Width="300" Margin="0 25 0 0" Height="25"/>
            <DatePicker Margin="0 25 0 0" Width="300" Text="" BorderBrush="Black" Height="25"/>
            <PasswordBox Margin="0 25 0 0" Width="300" BorderBrush="Black" Height="25" x:Name="pass"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 100 0" Height="20" Width="100">
            <Button Content="Save" Width="100" BorderBrush="Black" Background="Transparent" Click="save"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="480 0 0 0" Height="20" Width="100">
            <Button Content="Cancel" Width="100" BorderBrush="Black" Background="Transparent" Click="cancel"/>
        </StackPanel>
    </Grid>
</Window>
