Klevtsov_Zakharov/Amenties_Report.xaml

<Window x:Class="Klevtsov_Zakharov.Amenties_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Amenties_Report" Height="150" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Flight ID:"/>
            <TextBox Width="150" BorderBrush="Black" Text="[XXXXX]"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="from:"/>
            <TextBox BorderBrush="Black" Text="[XX/XX/XXXX]"/>
            <Label Content="to:"/>
            <TextBox Text="[XX/XX/XXXX]" BorderBrush="Black"/>
            <Button Content="Make Report" Background="Transparent" BorderBrush="Black" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
