Klevtsov_Zakharov/AMONIC_Airlines_Short_Summary.xaml

<Window x:Class="Klevtsov_Zakharov.AMONIC_Airlines_Short_Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="AMONIC_Airlines_Short_Summary" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Resources/Logo" Margin="5" Width="250"/>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="In the last 30 days..." Height="auto" Width="750">
                <StackPanel Orientation="Vertical" Width="750">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="Flights">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Number confirmed: "></Label>
                                    <Label>[ xxx ]</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Number cancelled: "></Label>
                                    <Label>[ xxx ]</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Averrage daily flight time: "></Label>
                                    <Label>[ xxx ] minutes</Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Top Customers (Number of purchases)">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="1. John Doe (5 Tickets)"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="2. John Doe (3 Tickets)"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3. John Doe (2 Tickets)"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="Number of passenger flying">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Busiest day: "></Label>
                                    <Label>[ dd/mm ] with [ xxx ] flying</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Most quiet day: "></Label>
                                    <Label>[ dd/mm ] with [ xxx ] flying</Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Top AMONIC Airlines Offices (Revenue)">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="1. Abu Dhabi"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="2. Bahrain"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3. Cairo"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
