Klevtsov_Zakharov/Billing_confirmation.xaml

<Window x:Class="Klevtsov_Zakharov.Billing_confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Billing_confirmation" Height="250" Width="400">
    <Grid>
        <Label Content="Total amount:" HorizontalAlignment="Left" Margin="50,33,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="[$ XXXXXXX]" HorizontalAlignment="Left" Margin="158,33,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Paid using:" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top" Width="83"/>
        <RadioButton Content="Credit card" HorizontalAlignment="Left" Margin="128,90,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cash" HorizontalAlignment="Left" Margin="128,110,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Voucher" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Issue tickets" HorizontalAlignment="Left" Margin="79,169,0,0" VerticalAlignment="Top" Width="93" BorderBrush="Black" Background="Transparent"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="215,169,0,0" VerticalAlignment="Top" Width="93" BorderBrush="Black" Background="Transparent"/>

    </Grid>
</Window>
