Klevtsov_Zakharov/Booking_confirmation.xaml

<Window x:Class="Klevtsov_Zakharov.Booking_confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Booking_confirmation" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="CAI" HorizontalAlignment="Left" Margin="107,41,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="171,41,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <Label Content="AUH" HorizontalAlignment="Left" Margin="222,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="34"/>
        <Label Content="Cabin Type:" HorizontalAlignment="Left" Margin="286,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.125,0.722" Height="26" Width="71"/>
        <Label Content="Economy" HorizontalAlignment="Left" Margin="362,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="59"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="457,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.125,0.722" Height="26" Width="37"/>
        <Label Content="11/10/2017" HorizontalAlignment="Left" Margin="499,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="71"/>
        <Label Content="Flight number:" HorizontalAlignment="Left" Margin="596,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.125,0.722" Height="26" Width="87"/>
        <Label Content="1908" HorizontalAlignment="Left" Margin="688,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="36"/>
        <Label Content="" HorizontalAlignment="Left" Margin="51,72,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="AUH" HorizontalAlignment="Left" Margin="107,102,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <Label Content="CAI" HorizontalAlignment="Left" Margin="222,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="28"/>
        <Label Content="Cabin Type:" HorizontalAlignment="Left" Margin="286,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.125,0.722" Height="26" Width="71"/>
        <Label Content="Economy" HorizontalAlignment="Left" Margin="362,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="59"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="457,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.125,0.722" Height="26" Width="37"/>
        <Label Content="11/15/2017" HorizontalAlignment="Left" Margin="499,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="71"/>
        <Label Content="Flight number:" HorizontalAlignment="Left" Margin="596,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.125,0.722" Height="26" Width="87"/>
        <Label Content="1907" HorizontalAlignment="Left" Margin="688,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.722" Height="26" Width="36"/>
        <GroupBox Header="Outbound flight details" HorizontalAlignment="Left" Height="49" Margin="35,23,0,0" VerticalAlignment="Top" Width="701" BorderBrush="Black"/>
        <GroupBox Header="Return flight details" HorizontalAlignment="Left" Height="68" Margin="35,77,0,0" VerticalAlignment="Top" Width="701" BorderBrush="Black"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="53,183,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Passport number" HorizontalAlignment="Left" Margin="53,231,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="Black"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="295,183,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="374,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Passport country" HorizontalAlignment="Left" Margin="295,228,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <ComboBox HorizontalAlignment="Left" Margin="398,231,0,0" VerticalAlignment="Top" Width="96" Height="22"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="549,183,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="616,186,0,0" TextWrapping="Wrap" Text="[dd/mm/yyyy]" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="549,231,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="616,232,0,0" TextWrapping="Wrap" Text="(__)____" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Button Content="Add passenger" HorizontalAlignment="Left" Margin="626,271,0,0" VerticalAlignment="Top" Width="98" Background="Transparent" BorderBrush="Black" Height="26"/>
        <Label Content="Passenger details" HorizontalAlignment="Left" Margin="53,157,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label Content="Passengers list " HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.542,-0.307" Height="0" Grid.Row="1" Width="90"/>
        <StackPanel Grid.Row="1" Margin="46,0">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname"/>
                    <DataGridTextColumn Header="Lastname"/>
                    <DataGridTextColumn Header="Birthdate"/>
                    <DataGridTextColumn Header="Passport number"/>
                    <DataGridTextColumn Header="Passport country"/>
                    <DataGridTextColumn Header="Phone"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Back to search for flights" HorizontalAlignment="Left" Margin="260,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Background="Transparent" BorderBrush="Black"/>
        <Button Content="Confirm booking" HorizontalAlignment="Left" Margin="437,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Background="Transparent" BorderBrush="Black"/>
        <Button Content="Remove passenger" HorizontalAlignment="Left" Margin="626,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Background="Transparent" BorderBrush="Black"/>
    </Grid>
</Window>
