Klevtsov_Zakharov/Edit_Role.xaml

<Window x:Class="Klevtsov_Zakharov.Edit_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Edit_Role" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Right" Width="150">
                    <Label Content="Email Address" Margin="5"></Label>
                    <Label Content="First Name" Margin="5"></Label>
                    <Label Content="Last Name" Margin="5"></Label>
                    <Label Content="Office" Margin="5"></Label>
                    <Label Content="Role" Margin="0 22 0 0"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left">
                    <TextBox x:Name="textBoxEmailAddress" Width="200" Margin="0 10 0 0" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="textBoxFirstName" Width="200" Margin="0 17 0 0" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="textBoxLastName" Width="200" Margin="0 19 0 0" IsReadOnly="True"></TextBox>
                    <ComboBox x:Name="comboBoxOffice" Width="200" Margin="0 15 0 0" DisplayMemberPath="Title"></ComboBox>
                    <GroupBox Padding="5" Margin="0 25 0 0">
                        <StackPanel>
                            <RadioButton x:Name="radioButtonManager" IsChecked="True" Margin="3" Content="MANAGER"></RadioButton>
                            <RadioButton x:Name="radioButtonAdministrator" Margin="3" Content="ADMIN"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="96" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Apply" HorizontalAlignment="Left" Width="100" Height="25" Margin="0 0 50 0" Background="White" Click="Button_Click_1"></Button>
                <Button Content="Cancel" Width="100" HorizontalAlignment="Right" Height="25" Background="White" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>