Klevtsov_Zakharov/Flight_Satisfaction_Survey_Reports.xaml

<Window x:Class="Klevtsov_Zakharov.Flight_Satisfaction_Survey_Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Flight_Satisfaction_Survey_Reports" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="360">
            <Button Width="50" Content="View" Background="Transparent" BorderBrush="Transparent"/>
            <Button Width="50" Content="Results" Background="Transparent" BorderBrush="Transparent"/>
            <Button Width="60" Content="Summary" Background="Transparent" BorderBrush="Transparent"/>
            <Button Width="50" Content="View" Background="Transparent" BorderBrush="Transparent"/>
            <Button Width="50" Content="Detailed" Background="Transparent" BorderBrush="Transparent"/>
            <Button Width="50" Content="Results" Background="Transparent" BorderBrush="Transparent"/>
            <Button Width="50" Content="Exit" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="236">
            <Label>Time peroid:</Label>
            <ComboBox Width="150" Margin="5"></ComboBox>
        </StackPanel>
    </Grid>
</Window>
