Klevtsov_Zakharov/MainWindow.xaml

<Window x:Class="Klevtsov_Zakharov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Logo" Height="124" VerticalAlignment="Center" Grid.Row="1" Margin="0,28,0,37"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Username:"/>
                <TextBlock Text="Password:" Margin="0 40 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                <TextBox Height="30px" Width="425px" BorderBrush="Black" x:Name="username"/>
                <PasswordBox Height="30px" Width="425px" BorderBrush="Black" Margin="0 20 0 0" x:Name="pass"></PasswordBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <Button Content="Login" Background="White" Width="100px" Margin="0 0 75 0" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Button Content="Exit" Background="White" Width="100px" Margin="50 0 0 0" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
