Klevtsov_Zakharov/Manage Flight Schedules.xaml

<Window x:Class="Klevtsov_Zakharov.Manage_Flight_Schedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Manage_Flight_Schedules" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="355*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Filter by" Width="750" Height="auto" Margin="21,0,21,241">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="From: "></Label>
                        <ComboBox x:Name="fromComboBox" Width="100" Height="25" VerticalAlignment="Top" BorderBrush="White">
                            <!-- Populate with airport list -->
                        </ComboBox>
                        <Label Content="To: " Margin="30 0 0 0"></Label>
                        <ComboBox x:Name="toComboBox" Width="100" Height="25" VerticalAlignment="Top" BorderBrush="White">
                            <!-- Populate with airport list -->
                        </ComboBox>
                        <Label Content="Sort by: " Margin="30 0 0 0"></Label>
                        <ComboBox x:Name="sortByComboBox" Width="100" Height="25" VerticalAlignment="Top" BorderBrush="White">
                            <ComboBoxItem Content="Date"></ComboBoxItem>
                            <ComboBoxItem Content="Time"></ComboBoxItem>
                            <!-- Add more sorting options as needed -->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sort by: " Margin="30 0 0 0"></Label>
                        <TextBox x:Name="dateTextBox" Width="100" Height="25" VerticalAlignment="Top" />
                        <Label Content="Flight Number: " Margin="30 0 0 0"></Label>
                        <TextBox x:Name="flightNumberTextBox" Width="100" Height="25" VerticalAlignment="Top" />
                        <Button Content="Apply" HorizontalAlignment="Left" Width="100" Height="25" Margin="50 0 0 0" Background="White" Click="ApplyButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,99,0,0" x:Name="AllShedules" >
                <DataGrid x:Name="datagrid" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding From}" Header="From"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding To}" Header="To" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding FlightNumber}" Header="Flight number" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Aircraft}" Header="Aircraft" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EconomyPrice}" Header="Economy price" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding BusinessPrice}" Header="Business price" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding FirstclassPrice}" Header="First class price" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10px"  HorizontalAlignment="Stretch" >
                <Button Content="Cancel Flight" HorizontalAlignment="Left" Width="100" Height="25" Margin="0 0 50 0" Background="White" Click="CancelFlightButton_Click"></Button>
                <Button Content="Edit Flight" Width="150" HorizontalAlignment="Right" Height="25" Background="White" Click="EditButton_Click"></Button>
                <Button Content="Import Changes" Width="150" HorizontalAlignment="Right" Height="25" Background="White" Margin="50 0 0 0" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
