Klevtsov_Zakharov/Search_for_flights.xaml

<Window x:Class="Klevtsov_Zakharov.Search_for_flights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="Search_for_flights" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Search Parameters" HorizontalAlignment="Left" Margin="54,29,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="113,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="298,60,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cabin type" HorizontalAlignment="Left" Margin="509,60,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="596,64,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Return" HorizontalAlignment="Left" Margin="76,107,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="One way" HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Outbound" HorizontalAlignment="Left" Margin="255,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.978,-0.877"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,104,0,0" TextWrapping="Wrap" Text="11/10/2016" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="509,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.978,-0.877"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="559,104,0,0" TextWrapping="Wrap" Text="15/10/2016" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="696,106,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="Transparent"/>
        <Label Content="Outbound flight details:" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Display three days before and after" HorizontalAlignment="Left" Margin="559,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From"/>
                    <DataGridTextColumn Header="To"/>
                    <DataGridTextColumn Header="Date"/>
                    <DataGridTextColumn Header="Time"/>
                    <DataGridTextColumn Header="Flight Number(s)"/>
                    <DataGridTextColumn Header="Cabin price"/>
                    <DataGridTextColumn Header="Number of stops"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Content="Return flight details:" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Content="Display three days before and after" HorizontalAlignment="Left" Margin="559,16,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From"/>
                    <DataGridTextColumn Header="To"/>
                    <DataGridTextColumn Header="Date"/>
                    <DataGridTextColumn Header="Time"/>
                    <DataGridTextColumn Header="Flight Number(s)"/>
                    <DataGridTextColumn Header="Cabin price"/>
                    <DataGridTextColumn Header="Number of stops"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Content="Confirm booking for" HorizontalAlignment="Left" Margin="255,25,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.855,-0.423"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="298,51,0,0" Grid.Row="3" TextWrapping="Wrap" Text="[xxx]" VerticalAlignment="Top" Width="75" BorderBrush="Black"/>
        <Label Content="Passengers" HorizontalAlignment="Left" Margin="394,47,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <Button Content="Book Flight" HorizontalAlignment="Left" Margin="522,53,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="Transparent" BorderBrush="Black"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="641,53,0,0" Grid.Row="3" VerticalAlignment="Top" Width="53" Background="Transparent" BorderBrush="Black"/>
    </Grid>
</Window>
