Klevtsov_Zakharov/User_Window.xaml

<Window x:Class="Klevtsov_Zakharov.User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klevtsov_Zakharov"
        mc:Ignorable="d"
        Title="User_Window" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
            <Button Content="Exit" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Margin="0,38,0,0" Grid.RowSpan="2">
            <Label x:Name="WelcomeLabel" Margin="21,20,505,0" FontSize="14">Hi [Name], Welcome to AMONIC Airlines.</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="labelTimeSpent" FontSize="14">Time spent on system: [labelTimeSpent]</Label>
                <Label Content="Number of crashes: 0" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="750" HorizontalAlignment="Center" Height="300">
            <DataGrid x:Name="DataUsers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Login time" Width="80" Binding="{Binding LoginTime}"/>
                    <DataGridTextColumn Header="Logout time" Width="100" Binding="{Binding LogoutTime}"/>
                    <DataGridTextColumn Header="Time spent on system" Width="250" Binding="{Binding TimeSpentOnSystem}"/>
                    <DataGridTextColumn Header="Unsuccessful logout reason" Binding="{Binding UnsuccessfulLogoutReason}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
